
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Vignesh Dhamodaran — Mobile and Web Application developer</title>
<meta name="viewport" content="width=device-width">
<meta name="description" content="I'm Vignesh Dhamodaran Mobile and Web developer and designer ">
<link rel="canonical" href="http://vignesh24.github.io/">
    
<link rel="stylesheet" href="http://vignesh24.github.io/css/main.css">
 
<script type="text/javascript" src="//use.typekit.net/fya5ecf.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function(){
    jQuery('.skillbar').each(function(){
        jQuery(this).find('.skillbar-bar').animate({
            width:jQuery(this).attr('data-percent')
        },6000);
    });
});
</script>
<style>
.skillbar {
    position:relative;
    display:block;
    margin-bottom:15px;
    width:100%;
    background:#eee;
    height:35px;
    border-radius:3px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    -webkit-transition:0.4s linear;
    -moz-transition:0.4s linear;
    -ms-transition:0.4s linear;
    -o-transition:0.4s linear;
    transition:0.4s linear;
    -webkit-transition-property:width, background-color;
    -moz-transition-property:width, background-color;
    -ms-transition-property:width, background-color;
    -o-transition-property:width, background-color;
    transition-property:width, background-color;
}

.skillbar-title {
    position:absolute;
    top:0;
    left:0;
    font-weight:bold;
    font-size:13px;
    color:#fff;
    background:#6adcfa;
    -webkit-border-top-left-radius:3px;
    -webkit-border-bottom-left-radius:4px;
    -moz-border-radius-topleft:3px;
    -moz-border-radius-bottomleft:3px;
    border-top-left-radius:3px;
    border-bottom-left-radius:3px;
}

.skillbar-title span {
    display:block;
    background:rgba(0, 0, 0, 0.1);
    padding:0 20px;
    height:35px;
    line-height:35px;
    -webkit-border-top-left-radius:3px;
    -webkit-border-bottom-left-radius:3px;
    -moz-border-radius-topleft:3px;
    -moz-border-radius-bottomleft:3px;
    border-top-left-radius:3px;
    border-bottom-left-radius:3px;
}

.skillbar-bar {
    height:35px;
    width:0px;
    background:#6adcfa;
    border-radius:3px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
}

.skill-bar-percent {
    position:absolute;
    right:10px;
    top:0;
    font-size:11px;
    height:35px;
    line-height:35px;
    color:#444;
    color:rgba(0, 0, 0, 0.4);
}
</style>

</head>
<body>
<header class="site-header">
<div class="wrap">
 
<aside class="sidebar">
<div class="profile">
<a href="http://vignesh24.github.io/">
<img class="profile__img" src="http://vignesh24.github.io/images/me.jpg">
</a>
<div class="profile__detail">
Web and Mobile Application Developer
</div>
<div class="profile__twitter">
    <a href="https://twitter.com/VDhamodaran"><img title="Twitter" src="http://vignesh24.github.io/images/png/twitter.png" alt="Twitter" width="35" height="35" /></a>
    <a href="https://facebook.com/vigneshdhamodaran"><img title="Facebook" src="http://vignesh24.github.io/images/png/facebook.png" alt="Facebook" width="35" height="35" /></a>
    <a href="https://www.linkedin.com/in/vigneshdhamodaran"><img title="LinkedIN" src="http://vignesh24.github.io/images/png/linkedin.png" alt="LinkedIN" width="35" height="35" /></a 
    <a href="https://www.github.com/vignesh24"><img title="GitHub" src="http://vignesh24.github.io/images/png/github.png" alt="GitHub" width="35" height="35" /></a> 
    <a href="mailto:vignesh.dams@gmail.com"><img title="Email" src="http://vignesh24.github.io/images/png/mail.png" alt="Email" width="35" height="35" /></a>
</div>
</div>
<nav class="nav">
    <ul class="list-bare">
        <li>
            <a class="nav__link" href="http://vignesh24.github.io/blog/index.html">Blog</a>
            
            <li>
                <a class="nav__link" href="http://vignesh24.github.io/projects.html">Projects</a>
                
                <li>
                    <a class="nav__link" href="http://vignesh24.github.io/contact.html">About me</a>
                    
                    </ul>
</nav>
</aside>
</div>
</header>
<main class="content">
    <div class="container">
        <section class="intro  section--pad">
            <h1>Hi, I'm Vignesh Dhamodaran.</h1>
            <h4>Graduate Student, Department of Computer Science <br/>University of Massachusetts Lowell</h4>
        </section>
    </div>
</main>
<section>
<h3>Contact me!</h3>
<div class="skillbar clearfix " data-percent="90%">
    <div class="skillbar-title" style="background: #5A5B5C;"><span>Java</span></div>
    <div class="skillbar-bar" style="background: #5A5B5C;"></div>
</div>

</section>
<footer class="site-footer">
    &copy; 2014 Vignesh Dhamodaran. Hosted on <a href="https://github.com/vignesh24/vignesh24.github.io">GitHub</a>.
</footer>
<script>
    // Twitter
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
    
    // GA

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-60312335-1', 'auto');
    ga('send', 'pageview');

    
    // External links in new window
    (function externalLinks() {
     for(var c = document.getElementsByTagName("a"), a = 0;a < c.length;a++) {
     var b = c[a];
     b.getAttribute("href") && b.hostname !== location.hostname && (b.target = "_blank")
     }
     })();
     
    </script>
</body>
</html>
